PredicateCPA statistics
-----------------------
Number of abstractions:            3 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         3 (100%)
  Times precision was empty:       1 (33%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      2 (67%)
  Times result was 'false':        1 (33%)
Number of strengthen sat checks:   0
Number of coverage checks:         2
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       14
Number of predicates discovered:          1
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         2
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   2 (100%)
  Total number of models for allsat:      1
  Max number of models for allsat:        1
  Avg number of models for allsat:        0.50

Number of path formula cache hits:   50 (57%)

Time for post operator:                  0.045s
  Time for path formula creation:        0.045s
    Actual computation:                  0.046s
Time for strengthen operator:            0.002s
Time for prec operator:                  0.027s
  Time for abstraction:                  0.024s (Max:     0.013s, Count: 3)
    Boolean abstraction:                 0.006s
    Solving time:                        0.003s (Max:     0.002s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.010s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.003s

Number of BDD nodes:                               202
Size of BDD node table:                            60821
Size of BDD cache:                                 6089
Size of BDD node cleanup queue:                           0 (count: 12, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                           59 (count: 59, min: 1, max: 1, avg: 1.00) [1 x 59]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                           59 (count: 59, min: 1, max: 1, avg: 1.00) [1 x 59]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                           59 (count: 59, min: 1, max: 1, avg: 1.00) [1 x 59]

CPA algorithm statistics
------------------------
Number of iterations:            24
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   30
Max successors for one state:    2
Number of times merged:          1
Number of times stopped:         1
Number of times breaked:         2

Total time for CPA algorithm:         0.114s (Max:     0.059s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.029s
  Time for transfer relation:         0.071s
  Time for merge operator:            0.011s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.042s
  Time for path feasibility check:                     0.023s
  Time for predicate extraction from CFA:              0.010s
  Time for ARG update:                                 0.007s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):                   1 (count: 1, min: 1, max: 1, avg: 1.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.042s
  Counterexample analysis:                             0.045s (Max:     0.023s, Calls: 2)
    Refinement sat check:                              0.024s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.019s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 19
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 15.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.208s
Time for refinements:                 0.094s
Average time for refinement:          0.047s
Max time for refinement:              0.050s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.402s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          14
  Total lines:            15
  Line coverage:          0.933
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     37
Number of CFA edges:             40
Number of relevant variables:    7
Number of functions:             1
Number of loops:                 0
Size of reached set:             19
  Number of reached locations:   19 (51%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          19
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        3

Time for analysis setup:          2.047s
  Time for loading CPAs:          0.864s
  Time for loading parser:        0.410s
  Time for CFA construction:      0.657s
    Time for parsing file(s):     0.278s
    Time for AST to CFA:          0.186s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.070s
      Time for var class.:        0.039s
    Time for CFA export:          0.063s
Time for Analysis:                0.610s
CPU time for analysis:            0.610s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.664s
Total CPU time for CPAchecker:    2.650s
Time for statistics:              0.253s

Time for Garbage Collector:       0.156s (in 18 runs)
Garbage Collector(s) used:    Copy, MarkSweepCompact
Used heap memory:                 32MB (    30 MiB) max;     20MB (    19 MiB) avg;     37MB (    35 MiB) peak
Used non-heap memory:             32MB (    30 MiB) max;     22MB (    21 MiB) avg;     34MB (    33 MiB) peak
Allocated heap memory:            41MB (    39 MiB) max;     35MB (    33 MiB) avg
Allocated non-heap memory:        32MB (    31 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:   3276MB (  3124 MiB) max;   3270MB (  3119 MiB) avg

Verification result: FALSE. Property violation (assertion in lines 28-36) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
