This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty booktitle in GKW18
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4604 characters,
and the built_in function-call counts, 413 in all, are:
= -- 34
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 27
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 30
format.name$ -- 10
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 11
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 14
(There was 1 warning)
