\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taint Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicate Abstraction}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$k$-safety properties}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Programs}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrumenting Programs for Predicate Abstraction}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Product Program Inference Rules}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taint-augmented Inference Rules}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Putting it all together}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considered Approaches}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Taint Analysis}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differential Taint Analysis}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Product Programs}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Example}{2}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification Modulo Versions}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relational Verification}{2}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differential Assertion Checking}{3}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Our Approach}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real World Applications}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Research Hypotheses}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Links}{3}{section.12}}
